i[0] = getint(); 
i[1] = 2; 
L1: 
ti[0] = i[0] > 0; 
if (!ti[0]) goto L6; 
i[2] = 0; 
i[3] = 2; 
i[4] = ti[1] = i[3] * i[3]; 
L2: 
ti[2] = i[4] <= i[1]; 
if (!ti[2]) goto L5; 
i[5] = 2; 
i[6] = ti[3] = i[3] * i[5]; 
L3: 
ti[4] = i[6] <= i[1]; 
if (!ti[4]) goto L5; 
ti[5] = i[6] == i[1]; 
if (!ti[5]) goto L5; 
i[2] = 1; 
L5:; 
i[5] = ti[5] = i[5] + 1; 
i[6] = ti[6] = i[3] * i[5]; 
goto L3; 
L5:; 
i[3] = ti[4] = i[3] + 1; 
i[4] = ti[5] = i[3] * i[3]; 
goto L2; 
L5:; 
ti[2] = i[2] == 0; 
if (!ti[2]) goto L6; 
putint(i[1]); 
i[0] = ti[3] = i[0] - 1; 
L6:; 
i[1] = ti[2] = i[1] + 1; 
goto L1; 
L6:;