val gcd_syntax_tree : ast_sl =
  [AST_i_dec ("a", (2, 15)); AST_read ("a", (2, 15));
   AST_i_dec ("b", (3, 15)); AST_read ("b", (3, 15));
   AST_while
    (AST_binop ("<>", AST_id ("a", (4, 12)), AST_id ("b", (4, 17)), (4, 14)),
     [AST_if
       (AST_binop
         (">", AST_id ("a", (5, 13)), AST_id ("b", (5, 17)), (5, 15)),
        [AST_assign
          ("a",
           AST_binop
            ("-", AST_id ("a", (6, 19)), AST_id ("b", (6, 23)), (6, 21)),
           (6, 14), (6, 16))]);
      AST_if
       (AST_binop
         (">", AST_id ("b", (8, 13)), AST_id ("a", (8, 17)), (8, 15)),
        [AST_assign
          ("b",
           AST_binop
            ("-", AST_id ("b", (9, 19)), AST_id ("a", (9, 23)), (9, 21)),
           (9, 14), (9, 16))]);
      AST_if
       (AST_binop
         ("==", AST_id ("a", (11, 13)), AST_id ("b", (11, 18)), (11, 15)),
        [AST_write (AST_id ("a", (12, 20)))])])]